<!DOCTYPE html>
<!-- declare angular app -->
<html ng-app="app">
<head>
	<title>welcome</title>
	<!-- script loads -->
	<!-- angular -->
	<script type="text/javascript" src="../../node_modules/angular/angular.min.js"></script>
	<!-- controller -->
	<script type="text/javascript" src="controller/controller.js"></script>
	<!-- end loading -->
	<!-- style -->
	<style type="text/css">
		.header{
			font-family: sans-serif;
			font-size: 40px;
			color: white;	
			
		}
		
		.input-control{
			font-family: sans-serif;
			font-size: 20px;
			height: 3em;
			width:20em;
			color:white;
			background: black;
			border-radius: 20px;
		}
		.font-control{
			font-family: sans-serif;
			font-size: 20px;
			color:white;

		}
		body{
			background: rgb(2,5,	8)
		}


	</style>

</head>
<!-- declare controller -->
<body ng-controller="controller">
<!-- angular expression -->
<center class="header"><h1 >{{Heading}}</h1></center>
<br><br>
<center>
<table class="">
	<tr>
	<!-- angular model example -->
		<td><input class="input-control" type="text" ng-model="value" ng-click="value=''" ></td>
		<td class="font-control">enter in any field to feel angular</td>
		<td><input class="input-control" type="text" ng-model="value" ng-click="value=''"></td>
	</tr>
</table>
</center>
</body>
</html>